<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="assets/VeeGee_Creations_white_200x200_cropped.png" alt="VeeGee Creations" class="logo">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html#contact">Contact</a></li>
            <!--<li><a href="#"></a></li>-->
          </ul>
        </nav>
      </div>
    </header>
    <div class="body">
      <main>
        <h1 id="contact">Contact</h1>
        <div>
          <big>Email:</big> <a href="mailto:vgeesman@gmail.com">vgeesman@gmail.com</a>
          <br/><br/>
          <big>Skype:</big> <a href="skype:lrdsqrl2507?voicemail">Vincent Geesman</a>
          <br/><br/>
          <h2>Email Me Now</h2>
          <form id="email" action="mailto:vgeesman@gmail.com" method="GET">
            <big>Subject</big><br/>
            <input name="subject" type="text" size="50"/>
            <br/><br/><big>Message</big><br/>
            <textarea name="body" rows="20" cols="75"></textarea>
            <br/>
          </form>
          <button type="submit" form="email" value="submit" class="button send"><b>Send</b></button>
        </div>
      </main>
    </div>
    <footer>
      <div class="links">
        <p>Follow me on</p>
        <br/>
        <a href="https://github.com/VeeGee-Creations" target="_blank"><img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="Github"></a>
        <a href="https://twitter.com/VincentGeesman" target="_blank"><img src="assets/twitter-32.ico" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/vincent-geesman/" target="_blank"><img src="assets/linkedin-3-32.ico" alt="LinkedIn"></a>
      </div>
    </footer>
  </body>
</html>
